# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 13:04:33  April 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AEX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY AEX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:04:33  APRIL 18, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name SOURCE_FILE AEX
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE SEPASM.vhd
set_global_assignment -name VHDL_FILE SEPAUDC.vhd
set_global_assignment -name VHDL_FILE DECO1.vhd
set_global_assignment -name VHDL_FILE DECOFIN.vhd
set_global_assignment -name VHDL_FILE FSM.vhd
set_global_assignment -name BDF_FILE AEX.bdf
set_global_assignment -name VHDL_FILE FSM2.vhd
set_global_assignment -name VHDL_FILE RANDOM.vhd
set_global_assignment -name VHDL_FILE divf.vhd
set_global_assignment -name VHDL_FILE rx_uart.vhd
set_location_assignment PIN_P11 -to MST
set_location_assignment PIN_B8 -to STOP
set_location_assignment PIN_W6 -to uar
set_location_assignment PIN_F21 -to U[7]
set_location_assignment PIN_E22 -to U[6]
set_location_assignment PIN_E21 -to U[5]
set_location_assignment PIN_C19 -to U[4]
set_location_assignment PIN_C20 -to U[3]
set_location_assignment PIN_D19 -to U[2]
set_location_assignment PIN_E17 -to U[1]
set_location_assignment PIN_D22 -to U[0]
set_location_assignment PIN_F18 -to D[7]
set_location_assignment PIN_E20 -to D[6]
set_location_assignment PIN_E19 -to D[5]
set_location_assignment PIN_J18 -to D[4]
set_location_assignment PIN_H19 -to D[3]
set_location_assignment PIN_F19 -to D[2]
set_location_assignment PIN_F20 -to D[1]
set_location_assignment PIN_F17 -to D[0]
set_location_assignment PIN_J20 -to C[7]
set_location_assignment PIN_K20 -to C[6]
set_location_assignment PIN_L18 -to C[5]
set_location_assignment PIN_N18 -to C[4]
set_location_assignment PIN_M20 -to C[3]
set_location_assignment PIN_N19 -to C[2]
set_location_assignment PIN_N20 -to C[1]
set_location_assignment PIN_L19 -to C[0]
set_location_assignment PIN_C14 -to S1[7]
set_location_assignment PIN_E15 -to S1[6]
set_location_assignment PIN_C15 -to S1[5]
set_location_assignment PIN_C16 -to S1[4]
set_location_assignment PIN_E16 -to S1[3]
set_location_assignment PIN_D17 -to S1[2]
set_location_assignment PIN_C17 -to S1[1]
set_location_assignment PIN_D15 -to S1[0]
set_location_assignment PIN_C18 -to S2[7]
set_location_assignment PIN_D18 -to S2[6]
set_location_assignment PIN_E18 -to S2[5]
set_location_assignment PIN_B16 -to S2[4]
set_location_assignment PIN_A17 -to S2[3]
set_location_assignment PIN_A18 -to S2[2]
set_location_assignment PIN_B17 -to S2[1]
set_location_assignment PIN_A16 -to S2[0]
set_location_assignment PIN_B20 -to S3[7]
set_location_assignment PIN_A20 -to S3[6]
set_location_assignment PIN_B19 -to S3[5]
set_location_assignment PIN_A21 -to S3[4]
set_location_assignment PIN_B21 -to S3[3]
set_location_assignment PIN_C22 -to S3[2]
set_location_assignment PIN_B22 -to S3[1]
set_location_assignment PIN_A19 -to S3[0]
set_global_assignment -name VHDL_FILE decc.vhd
set_global_assignment -name VHDL_FILE DECASC.vhd
set_global_assignment -name VHDL_FILE ASM.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE SUM.vhd
set_location_assignment PIN_A8 -to L1
set_location_assignment PIN_A9 -to L2
set_location_assignment PIN_A10 -to L3
set_location_assignment PIN_B10 -to L4
set_location_assignment PIN_D13 -to L5
set_location_assignment PIN_C13 -to BUS
set_location_assignment PIN_B11 -to VERIFICA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top