|AEX
BUS <= rx_uart:inst17.BUSY
MST => rx_uart:inst17.CLK
MST => divf:inst7.CLK_MST
MST => divf:inst16.CLK_MST
MST => RANDOM:inst3.CLK
uar => rx_uart:inst17.RX
L1 <= DECOFIN:inst19.S1
STOP => RANDOM:inst3.STOP
L2 <= DECOFIN:inst19.S2
L3 <= DECOFIN:inst19.S3
L4 <= DECOFIN:inst19.S4
L5 <= DECOFIN:inst19.S5
VERIFICA <= FSM:inst23.VER
C[0] <= DECO1:inst6.SAL[0]
C[1] <= DECO1:inst6.SAL[1]
C[2] <= DECO1:inst6.SAL[2]
C[3] <= DECO1:inst6.SAL[3]
C[4] <= DECO1:inst6.SAL[4]
C[5] <= DECO1:inst6.SAL[5]
C[6] <= DECO1:inst6.SAL[6]
C[7] <= DECO1:inst6.SAL[7]
D[0] <= DECO1:inst5.SAL[0]
D[1] <= DECO1:inst5.SAL[1]
D[2] <= DECO1:inst5.SAL[2]
D[3] <= DECO1:inst5.SAL[3]
D[4] <= DECO1:inst5.SAL[4]
D[5] <= DECO1:inst5.SAL[5]
D[6] <= DECO1:inst5.SAL[6]
D[7] <= DECO1:inst5.SAL[7]
S1[0] <= DECO1:inst14.SAL[0]
S1[1] <= DECO1:inst14.SAL[1]
S1[2] <= DECO1:inst14.SAL[2]
S1[3] <= DECO1:inst14.SAL[3]
S1[4] <= DECO1:inst14.SAL[4]
S1[5] <= DECO1:inst14.SAL[5]
S1[6] <= DECO1:inst14.SAL[6]
S1[7] <= DECO1:inst14.SAL[7]
S2[0] <= DECO1:inst15.SAL[0]
S2[1] <= DECO1:inst15.SAL[1]
S2[2] <= DECO1:inst15.SAL[2]
S2[3] <= DECO1:inst15.SAL[3]
S2[4] <= DECO1:inst15.SAL[4]
S2[5] <= DECO1:inst15.SAL[5]
S2[6] <= DECO1:inst15.SAL[6]
S2[7] <= DECO1:inst15.SAL[7]
S3[0] <= DECO1:inst9.SAL[0]
S3[1] <= DECO1:inst9.SAL[1]
S3[2] <= DECO1:inst9.SAL[2]
S3[3] <= DECO1:inst9.SAL[3]
S3[4] <= DECO1:inst9.SAL[4]
S3[5] <= DECO1:inst9.SAL[5]
S3[6] <= DECO1:inst9.SAL[6]
S3[7] <= DECO1:inst9.SAL[7]
U[0] <= DECO1:inst4.SAL[0]
U[1] <= DECO1:inst4.SAL[1]
U[2] <= DECO1:inst4.SAL[2]
U[3] <= DECO1:inst4.SAL[3]
U[4] <= DECO1:inst4.SAL[4]
U[5] <= DECO1:inst4.SAL[5]
U[6] <= DECO1:inst4.SAL[6]
U[7] <= DECO1:inst4.SAL[7]


|AEX|rx_uart:inst17
CLK => DATA[0]~reg0.CLK
CLK => DATA[1]~reg0.CLK
CLK => DATA[2]~reg0.CLK
CLK => DATA[3]~reg0.CLK
CLK => DATA[4]~reg0.CLK
CLK => DATA[5]~reg0.CLK
CLK => DATA[6]~reg0.CLK
CLK => DATA[7]~reg0.CLK
CLK => DATA_AUX[0].CLK
CLK => DATA_AUX[1].CLK
CLK => DATA_AUX[2].CLK
CLK => DATA_AUX[3].CLK
CLK => DATA_AUX[4].CLK
CLK => DATA_AUX[5].CLK
CLK => DATA_AUX[6].CLK
CLK => DATA_AUX[7].CLK
CLK => DATA_AUX[8].CLK
CLK => DATA_AUX[9].CLK
CLK => RX_FLAG~reg0.CLK
CLK => BUSY~reg0.CLK
CLK => PRESCL[0].CLK
CLK => PRESCL[1].CLK
CLK => PRESCL[2].CLK
CLK => PRESCL[3].CLK
CLK => PRESCL[4].CLK
CLK => PRESCL[5].CLK
CLK => PRESCL[6].CLK
CLK => PRESCL[7].CLK
CLK => PRESCL[8].CLK
CLK => INDEX[0].CLK
CLK => INDEX[1].CLK
CLK => INDEX[2].CLK
CLK => INDEX[3].CLK
RX => DATA_AUX.DATAB
RX => DATA_AUX.DATAB
RX => DATA_AUX.DATAB
RX => DATA_AUX.DATAB
RX => DATA_AUX.DATAB
RX => DATA_AUX.DATAB
RX => DATA_AUX.DATAB
RX => DATA_AUX.DATAB
RX => DATA_AUX.DATAB
RX => DATA_AUX.DATAB
RX => process_0.IN1
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_FLAG <= RX_FLAG~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUSY <= BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AEX|DECOFIN:inst19
NUM[0] => ~NO_FANOUT~
NUM[1] => ~NO_FANOUT~
NUM[2] => ~NO_FANOUT~
S1 <= <GND>
S2 <= <GND>
S3 <= <GND>
S4 <= <GND>
S5 <= <GND>


|AEX|FSM:inst23
CLK => VER~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => R[8]~reg0.CLK
CLK => R[9]~reg0.CLK
CLK => T[0].CLK
CLK => T[1].CLK
CLK => T[2].CLK
CLK => T[3].CLK
CLK => T[4].CLK
CLK => T[5].CLK
CLK => T[6].CLK
CLK => T[7].CLK
CLK => T[8].CLK
CLK => T[9].CLK
CLK => TIEMPO[0]~reg0.CLK
CLK => TIEMPO[1]~reg0.CLK
CLK => TIEMPO[2]~reg0.CLK
CLK => LEVEL[0]~reg0.CLK
CLK => LEVEL[1]~reg0.CLK
CLK => LEVEL[2]~reg0.CLK
CLK => PRES~7.DATAIN
R1[0] => Equal1.IN9
R1[0] => Selector20.IN1
R1[1] => Equal1.IN8
R1[1] => Selector19.IN1
R1[2] => Equal1.IN7
R1[2] => Selector18.IN1
R1[3] => Equal1.IN6
R1[3] => Selector17.IN1
R1[4] => Equal1.IN5
R1[4] => Selector16.IN1
R1[5] => Equal1.IN4
R1[5] => Selector15.IN1
R1[6] => Equal1.IN3
R1[6] => Selector14.IN1
R1[7] => Equal1.IN2
R1[7] => Selector13.IN1
R1[8] => Equal1.IN1
R1[8] => Selector12.IN1
R1[9] => Equal1.IN0
R1[9] => Selector11.IN1
R2[0] => Equal2.IN9
R2[0] => Selector20.IN2
R2[1] => Equal2.IN8
R2[1] => Selector19.IN2
R2[2] => Equal2.IN7
R2[2] => Selector18.IN2
R2[3] => Equal2.IN6
R2[3] => Selector17.IN2
R2[4] => Equal2.IN5
R2[4] => Selector16.IN2
R2[5] => Equal2.IN4
R2[5] => Selector15.IN2
R2[6] => Equal2.IN3
R2[6] => Selector14.IN2
R2[7] => Equal2.IN2
R2[7] => Selector13.IN2
R2[8] => Equal2.IN1
R2[8] => Selector12.IN2
R2[9] => Equal2.IN0
R2[9] => Selector11.IN2
R3[0] => Equal3.IN9
R3[0] => Selector20.IN3
R3[1] => Equal3.IN8
R3[1] => Selector19.IN3
R3[2] => Equal3.IN7
R3[2] => Selector18.IN3
R3[3] => Equal3.IN6
R3[3] => Selector17.IN3
R3[4] => Equal3.IN5
R3[4] => Selector16.IN3
R3[5] => Equal3.IN4
R3[5] => Selector15.IN3
R3[6] => Equal3.IN3
R3[6] => Selector14.IN3
R3[7] => Equal3.IN2
R3[7] => Selector13.IN3
R3[8] => Equal3.IN1
R3[8] => Selector12.IN3
R3[9] => Equal3.IN0
R3[9] => Selector11.IN3
ENT[0] => Equal1.IN19
ENT[0] => Equal2.IN19
ENT[0] => Equal3.IN19
ENT[0] => T[0].DATAIN
ENT[1] => Equal1.IN18
ENT[1] => Equal2.IN18
ENT[1] => Equal3.IN18
ENT[1] => T[1].DATAIN
ENT[2] => Equal1.IN17
ENT[2] => Equal2.IN17
ENT[2] => Equal3.IN17
ENT[2] => T[2].DATAIN
ENT[3] => Equal1.IN16
ENT[3] => Equal2.IN16
ENT[3] => Equal3.IN16
ENT[3] => T[3].DATAIN
ENT[4] => Equal1.IN15
ENT[4] => Equal2.IN15
ENT[4] => Equal3.IN15
ENT[4] => T[4].DATAIN
ENT[5] => Equal1.IN14
ENT[5] => Equal2.IN14
ENT[5] => Equal3.IN14
ENT[5] => T[5].DATAIN
ENT[6] => Equal1.IN13
ENT[6] => Equal2.IN13
ENT[6] => Equal3.IN13
ENT[6] => T[6].DATAIN
ENT[7] => Equal1.IN12
ENT[7] => Equal2.IN12
ENT[7] => Equal3.IN12
ENT[7] => T[7].DATAIN
ENT[8] => Equal1.IN11
ENT[8] => Equal2.IN11
ENT[8] => Equal3.IN11
ENT[8] => T[8].DATAIN
ENT[9] => Equal1.IN10
ENT[9] => Equal2.IN10
ENT[9] => Equal3.IN10
ENT[9] => T[9].DATAIN
LEVEL[0] <= LEVEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEVEL[1] <= LEVEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEVEL[2] <= LEVEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIEMPO[0] <= TIEMPO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIEMPO[1] <= TIEMPO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIEMPO[2] <= TIEMPO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VER <= VER~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AEX|divf:inst7
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => AUX[6].CLK
CLK_MST => AUX[7].CLK
CLK_MST => AUX[8].CLK
CLK_MST => AUX[9].CLK
CLK_MST => AUX[10].CLK
CLK_MST => AUX[11].CLK
CLK_MST => AUX[12].CLK
CLK_MST => AUX[13].CLK
CLK_MST => AUX[14].CLK
CLK_MST => AUX[15].CLK
CLK_MST => AUX[16].CLK
CLK_MST => AUX[17].CLK
CLK_MST => AUX[18].CLK
CLK_MST => AUX[19].CLK
CLK_MST => AUX[20].CLK
CLK_MST => AUX[21].CLK
CLK_MST => AUX[22].CLK
CLK_MST => AUX[23].CLK
CLK_MST => AUX[24].CLK
CLK_MST => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AEX|SUM:inst
CLK => FIN[0]~reg0.CLK
CLK => FIN[1]~reg0.CLK
CLK => FIN[2]~reg0.CLK
CLK => FIN[3]~reg0.CLK
CLK => FIN[4]~reg0.CLK
CLK => FIN[5]~reg0.CLK
CLK => FIN[6]~reg0.CLK
CLK => FIN[7]~reg0.CLK
CLK => FIN[8]~reg0.CLK
CLK => FIN[9]~reg0.CLK
CLK => PRES~5.DATAIN
FIN[0] <= FIN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIN[1] <= FIN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIN[2] <= FIN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIN[3] <= FIN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIN[4] <= FIN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIN[5] <= FIN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIN[6] <= FIN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIN[7] <= FIN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIN[8] <= FIN[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIN[9] <= FIN[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] => Mult0.IN10
R2[1] => Mult0.IN9
R2[2] => Mult0.IN8
R2[3] => Mult0.IN7
R1[0] => Add0.IN8
R1[0] => Add1.IN11
R1[1] => Add0.IN7
R1[1] => Add1.IN10
R1[2] => Add0.IN5
R1[2] => Add0.IN6
R1[3] => Add0.IN3
R1[3] => Add0.IN4
NUM[0] => Add2.IN22
NUM[1] => Add1.IN14
NUM[2] => Add1.IN13
NUM[3] => Add1.IN12


|AEX|DECASC:inst11
ASCCI[0] => Mux3.IN263
ASCCI[1] => Mux0.IN134
ASCCI[1] => Mux2.IN69
ASCCI[1] => Mux3.IN262
ASCCI[2] => Mux0.IN133
ASCCI[2] => Mux1.IN69
ASCCI[2] => Mux3.IN261
ASCCI[3] => Mux0.IN132
ASCCI[3] => Mux1.IN68
ASCCI[3] => Mux2.IN68
ASCCI[3] => Mux3.IN260
ASCCI[4] => Mux0.IN131
ASCCI[4] => Mux1.IN67
ASCCI[4] => Mux2.IN67
ASCCI[4] => Mux3.IN259
ASCCI[5] => Mux0.IN130
ASCCI[5] => Mux1.IN66
ASCCI[5] => Mux2.IN66
ASCCI[5] => Mux3.IN258
ASCCI[6] => Mux0.IN129
ASCCI[6] => Mux1.IN65
ASCCI[6] => Mux2.IN65
ASCCI[6] => Mux3.IN257
ASCCI[7] => Mux0.IN128
ASCCI[7] => Mux1.IN64
ASCCI[7] => Mux2.IN64
ASCCI[7] => Mux3.IN256
NUM[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
NUM[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
NUM[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
NUM[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AEX|ASM:inst10
CLK => AUX[0].CLK
CLK => AUX[1].CLK
CLK => AUX[2].CLK
CLK => AUX[3].CLK
CLK => AUX[4].CLK
CLK => AUX[5].CLK
CLK => AUX[6].CLK
CLK => AUX[7].CLK
CLK => AUX[8].CLK
CLK => AUX[9].CLK
CLK => AUX[10].CLK
CLK => AUX[11].CLK
CLK => AUX[12].CLK
CLK => AUX[13].CLK
CLK => AUX[14].CLK
CLK => AUX[15].CLK
CLK => AUX[16].CLK
CLK => R2[0]~reg0.CLK
CLK => R2[1]~reg0.CLK
CLK => R2[2]~reg0.CLK
CLK => R2[3]~reg0.CLK
CLK => R2[4]~reg0.CLK
CLK => R2[5]~reg0.CLK
CLK => R2[6]~reg0.CLK
CLK => R2[7]~reg0.CLK
CLK => R1[0]~reg0.CLK
CLK => R1[1]~reg0.CLK
CLK => R1[2]~reg0.CLK
CLK => R1[3]~reg0.CLK
CLK => R1[4]~reg0.CLK
CLK => R1[5]~reg0.CLK
CLK => R1[6]~reg0.CLK
CLK => R1[7]~reg0.CLK
CLK => NUM[0]~reg0.CLK
CLK => NUM[1]~reg0.CLK
CLK => NUM[2]~reg0.CLK
CLK => NUM[3]~reg0.CLK
CLK => NUM[4]~reg0.CLK
CLK => NUM[5]~reg0.CLK
CLK => NUM[6]~reg0.CLK
CLK => NUM[7]~reg0.CLK
CLK => PRES~1.DATAIN
DATA[0] => Selector7.IN2
DATA[1] => Selector6.IN2
DATA[2] => Selector5.IN2
DATA[3] => Selector4.IN2
DATA[4] => Selector3.IN2
DATA[5] => Selector2.IN2
DATA[6] => Selector1.IN2
DATA[7] => Selector0.IN2
FLAG => PRES.DATAB
FLAG => Selector8.IN2
NUM[0] <= NUM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[1] <= NUM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[2] <= NUM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[3] <= NUM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[4] <= NUM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[5] <= NUM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[6] <= NUM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[7] <= NUM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AEX|divf:inst16
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => AUX[6].CLK
CLK_MST => AUX[7].CLK
CLK_MST => AUX[8].CLK
CLK_MST => AUX[9].CLK
CLK_MST => AUX[10].CLK
CLK_MST => AUX[11].CLK
CLK_MST => AUX[12].CLK
CLK_MST => AUX[13].CLK
CLK_MST => AUX[14].CLK
CLK_MST => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AEX|DECASC:inst13
ASCCI[0] => Mux3.IN263
ASCCI[1] => Mux0.IN134
ASCCI[1] => Mux2.IN69
ASCCI[1] => Mux3.IN262
ASCCI[2] => Mux0.IN133
ASCCI[2] => Mux1.IN69
ASCCI[2] => Mux3.IN261
ASCCI[3] => Mux0.IN132
ASCCI[3] => Mux1.IN68
ASCCI[3] => Mux2.IN68
ASCCI[3] => Mux3.IN260
ASCCI[4] => Mux0.IN131
ASCCI[4] => Mux1.IN67
ASCCI[4] => Mux2.IN67
ASCCI[4] => Mux3.IN259
ASCCI[5] => Mux0.IN130
ASCCI[5] => Mux1.IN66
ASCCI[5] => Mux2.IN66
ASCCI[5] => Mux3.IN258
ASCCI[6] => Mux0.IN129
ASCCI[6] => Mux1.IN65
ASCCI[6] => Mux2.IN65
ASCCI[6] => Mux3.IN257
ASCCI[7] => Mux0.IN128
ASCCI[7] => Mux1.IN64
ASCCI[7] => Mux2.IN64
ASCCI[7] => Mux3.IN256
NUM[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
NUM[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
NUM[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
NUM[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AEX|DECASC:inst1
ASCCI[0] => Mux3.IN263
ASCCI[1] => Mux0.IN134
ASCCI[1] => Mux2.IN69
ASCCI[1] => Mux3.IN262
ASCCI[2] => Mux0.IN133
ASCCI[2] => Mux1.IN69
ASCCI[2] => Mux3.IN261
ASCCI[3] => Mux0.IN132
ASCCI[3] => Mux1.IN68
ASCCI[3] => Mux2.IN68
ASCCI[3] => Mux3.IN260
ASCCI[4] => Mux0.IN131
ASCCI[4] => Mux1.IN67
ASCCI[4] => Mux2.IN67
ASCCI[4] => Mux3.IN259
ASCCI[5] => Mux0.IN130
ASCCI[5] => Mux1.IN66
ASCCI[5] => Mux2.IN66
ASCCI[5] => Mux3.IN258
ASCCI[6] => Mux0.IN129
ASCCI[6] => Mux1.IN65
ASCCI[6] => Mux2.IN65
ASCCI[6] => Mux3.IN257
ASCCI[7] => Mux0.IN128
ASCCI[7] => Mux1.IN64
ASCCI[7] => Mux2.IN64
ASCCI[7] => Mux3.IN256
NUM[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
NUM[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
NUM[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
NUM[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AEX|SEPASM:inst21
ALET[0] => Mod0.IN59
ALET[0] => Add0.IN60
ALET[0] => Add3.IN60
ALET[1] => Mod0.IN58
ALET[1] => Add0.IN59
ALET[1] => Add3.IN59
ALET[2] => Mod0.IN57
ALET[2] => Add0.IN58
ALET[2] => Add3.IN58
ALET[3] => Mod0.IN56
ALET[3] => Add0.IN57
ALET[3] => Add3.IN57
ALET[4] => Mod0.IN55
ALET[4] => Add0.IN56
ALET[4] => Add3.IN56
ALET[5] => Mod0.IN54
ALET[5] => Add0.IN55
ALET[5] => Add3.IN55
ALET[6] => Mod0.IN53
ALET[6] => Add0.IN54
ALET[6] => Add3.IN54
ALET[7] => Mod0.IN52
ALET[7] => Add0.IN53
ALET[7] => Add3.IN53
ALET[8] => Mod0.IN51
ALET[8] => Add0.IN52
ALET[8] => Add3.IN52
ALET[9] => Mod0.IN50
ALET[9] => Add0.IN51
ALET[9] => Add3.IN51
ALET[10] => Mod0.IN49
ALET[10] => Add0.IN50
ALET[10] => Add3.IN50
ALET[11] => Mod0.IN48
ALET[11] => Add0.IN49
ALET[11] => Add3.IN49
ALET[12] => Mod0.IN47
ALET[12] => Add0.IN48
ALET[12] => Add3.IN48
ALET[13] => Mod0.IN46
ALET[13] => Add0.IN47
ALET[13] => Add3.IN47
ALET[14] => Mod0.IN45
ALET[14] => Add0.IN46
ALET[14] => Add3.IN46
ALET[15] => Mod0.IN44
ALET[15] => Add0.IN45
ALET[15] => Add3.IN45
ALET[16] => Mod0.IN43
ALET[16] => Add0.IN44
ALET[16] => Add3.IN44
ALET[17] => Mod0.IN42
ALET[17] => Add0.IN43
ALET[17] => Add3.IN43
ALET[18] => Mod0.IN41
ALET[18] => Add0.IN42
ALET[18] => Add3.IN42
ALET[19] => Mod0.IN40
ALET[19] => Add0.IN41
ALET[19] => Add3.IN41
ALET[20] => Mod0.IN39
ALET[20] => Add0.IN40
ALET[20] => Add3.IN40
ALET[21] => Mod0.IN38
ALET[21] => Add0.IN39
ALET[21] => Add3.IN39
ALET[22] => Mod0.IN37
ALET[22] => Add0.IN38
ALET[22] => Add3.IN38
ALET[23] => Mod0.IN36
ALET[23] => Add0.IN37
ALET[23] => Add3.IN37
ALET[24] => Mod0.IN35
ALET[24] => Add0.IN36
ALET[24] => Add3.IN36
ALET[25] => Mod0.IN34
ALET[25] => Add0.IN35
ALET[25] => Add3.IN35
ALET[26] => Mod0.IN33
ALET[26] => Add0.IN34
ALET[26] => Add3.IN34
ALET[27] => Mod0.IN32
ALET[27] => Add0.IN33
ALET[27] => Add3.IN33
ALET[28] => Mod0.IN31
ALET[28] => Add0.IN32
ALET[28] => Add3.IN32
ALET[29] => Mod0.IN30
ALET[29] => Add0.IN31
ALET[29] => Add3.IN31
R1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R1[8] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R1[9] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2.DB_MAX_OUTPUT_PORT_TYPE
R2[8] <= R2.DB_MAX_OUTPUT_PORT_TYPE
R2[9] <= R2.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
R3[8] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
R3[9] <= Div1.DB_MAX_OUTPUT_PORT_TYPE


|AEX|RANDOM:inst3
CLK => CUENTA[0].CLK
CLK => CUENTA[1].CLK
CLK => CUENTA[2].CLK
CLK => CUENTA[3].CLK
CLK => CUENTA[4].CLK
CLK => CUENTA[5].CLK
CLK => CUENTA[6].CLK
CLK => CUENTA[7].CLK
CLK => CUENTA[8].CLK
CLK => CUENTA[9].CLK
CLK => CUENTA[10].CLK
CLK => CUENTA[11].CLK
CLK => CUENTA[12].CLK
CLK => CUENTA[13].CLK
CLK => CUENTA[14].CLK
CLK => CUENTA[15].CLK
CLK => CUENTA[16].CLK
CLK => CUENTA[17].CLK
CLK => CUENTA[18].CLK
CLK => CUENTA[19].CLK
CLK => CUENTA[20].CLK
CLK => CUENTA[21].CLK
CLK => CUENTA[22].CLK
CLK => CUENTA[23].CLK
CLK => CUENTA[24].CLK
CLK => CUENTA[25].CLK
CLK => CUENTA[26].CLK
CLK => CUENTA[27].CLK
CLK => CUENTA[28].CLK
CLK => CUENTA[29].CLK
CLK => AL[0]~reg0.CLK
CLK => AL[1]~reg0.CLK
CLK => AL[2]~reg0.CLK
CLK => AL[3]~reg0.CLK
CLK => AL[4]~reg0.CLK
CLK => AL[5]~reg0.CLK
CLK => AL[6]~reg0.CLK
CLK => AL[7]~reg0.CLK
CLK => AL[8]~reg0.CLK
CLK => AL[9]~reg0.CLK
CLK => AL[10]~reg0.CLK
CLK => AL[11]~reg0.CLK
CLK => AL[12]~reg0.CLK
CLK => AL[13]~reg0.CLK
CLK => AL[14]~reg0.CLK
CLK => AL[15]~reg0.CLK
CLK => AL[16]~reg0.CLK
CLK => AL[17]~reg0.CLK
CLK => AL[18]~reg0.CLK
CLK => AL[19]~reg0.CLK
CLK => AL[20]~reg0.CLK
CLK => AL[21]~reg0.CLK
CLK => AL[22]~reg0.CLK
CLK => AL[23]~reg0.CLK
CLK => AL[24]~reg0.CLK
CLK => AL[25]~reg0.CLK
CLK => AL[26]~reg0.CLK
CLK => AL[27]~reg0.CLK
CLK => AL[28]~reg0.CLK
CLK => AL[29]~reg0.CLK
STOP => CUENTA[5].ENA
STOP => CUENTA[4].ENA
STOP => CUENTA[3].ENA
STOP => CUENTA[2].ENA
STOP => CUENTA[1].ENA
STOP => CUENTA[0].ENA
STOP => CUENTA[6].ENA
STOP => CUENTA[7].ENA
STOP => CUENTA[8].ENA
STOP => CUENTA[9].ENA
STOP => CUENTA[10].ENA
STOP => CUENTA[11].ENA
STOP => CUENTA[12].ENA
STOP => CUENTA[13].ENA
STOP => CUENTA[14].ENA
STOP => CUENTA[15].ENA
STOP => CUENTA[16].ENA
STOP => CUENTA[17].ENA
STOP => CUENTA[18].ENA
STOP => CUENTA[19].ENA
STOP => CUENTA[20].ENA
STOP => CUENTA[21].ENA
STOP => CUENTA[22].ENA
STOP => CUENTA[23].ENA
STOP => CUENTA[24].ENA
STOP => CUENTA[25].ENA
STOP => CUENTA[26].ENA
STOP => CUENTA[27].ENA
STOP => CUENTA[28].ENA
STOP => CUENTA[29].ENA
STOP => AL[0]~reg0.ENA
STOP => AL[1]~reg0.ENA
STOP => AL[2]~reg0.ENA
STOP => AL[3]~reg0.ENA
STOP => AL[4]~reg0.ENA
STOP => AL[5]~reg0.ENA
STOP => AL[6]~reg0.ENA
STOP => AL[7]~reg0.ENA
STOP => AL[8]~reg0.ENA
STOP => AL[9]~reg0.ENA
STOP => AL[10]~reg0.ENA
STOP => AL[11]~reg0.ENA
STOP => AL[12]~reg0.ENA
STOP => AL[13]~reg0.ENA
STOP => AL[14]~reg0.ENA
STOP => AL[15]~reg0.ENA
STOP => AL[16]~reg0.ENA
STOP => AL[17]~reg0.ENA
STOP => AL[18]~reg0.ENA
STOP => AL[19]~reg0.ENA
STOP => AL[20]~reg0.ENA
STOP => AL[21]~reg0.ENA
STOP => AL[22]~reg0.ENA
STOP => AL[23]~reg0.ENA
STOP => AL[24]~reg0.ENA
STOP => AL[25]~reg0.ENA
STOP => AL[26]~reg0.ENA
STOP => AL[27]~reg0.ENA
STOP => AL[28]~reg0.ENA
STOP => AL[29]~reg0.ENA
AL[0] <= AL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[1] <= AL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[2] <= AL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[3] <= AL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[4] <= AL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[5] <= AL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[6] <= AL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[7] <= AL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[8] <= AL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[9] <= AL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[10] <= AL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[11] <= AL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[12] <= AL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[13] <= AL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[14] <= AL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[15] <= AL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[16] <= AL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[17] <= AL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[18] <= AL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[19] <= AL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[20] <= AL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[21] <= AL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[22] <= AL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[23] <= AL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[24] <= AL[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[25] <= AL[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[26] <= AL[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[27] <= AL[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[28] <= AL[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AL[29] <= AL[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AEX|DECO1:inst6
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SAL[0] <= <VCC>
SAL[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAL[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AEX|SEPAUDC:inst20
R[0] => Mod0.IN19
R[0] => Div0.IN13
R[0] => Div1.IN16
R[1] => Mod0.IN18
R[1] => Div0.IN12
R[1] => Div1.IN15
R[2] => Mod0.IN17
R[2] => Div0.IN11
R[2] => Div1.IN14
R[3] => Mod0.IN16
R[3] => Div0.IN10
R[3] => Div1.IN13
R[4] => Mod0.IN15
R[4] => Div0.IN9
R[4] => Div1.IN12
R[5] => Mod0.IN14
R[5] => Div0.IN8
R[5] => Div1.IN11
R[6] => Mod0.IN13
R[6] => Div0.IN7
R[6] => Div1.IN10
R[7] => Mod0.IN12
R[7] => Div0.IN6
R[7] => Div1.IN9
R[8] => Mod0.IN11
R[8] => Div0.IN5
R[8] => Div1.IN8
R[9] => Mod0.IN10
R[9] => Div0.IN4
R[9] => Div1.IN7
T[0] => Equal0.IN2
T[1] => Equal0.IN1
T[2] => Equal0.IN0
U[0] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|AEX|DECO1:inst5
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SAL[0] <= <VCC>
SAL[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAL[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AEX|DECO1:inst14
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SAL[0] <= <VCC>
SAL[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAL[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AEX|DECO1:inst15
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SAL[0] <= <VCC>
SAL[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAL[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AEX|DECO1:inst9
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SAL[0] <= <VCC>
SAL[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAL[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AEX|DECO1:inst4
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SAL[0] <= <VCC>
SAL[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAL[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


