
State Machine - |AEX|ASM:inst10|PRES
Name PRES.DELAY PRES.EDO1 PRES.EDO0 PRES.INI 
PRES.INI 0 0 0 0 
PRES.EDO0 0 0 1 1 
PRES.EDO1 0 1 0 1 
PRES.DELAY 1 0 0 1 

State Machine - |AEX|SUM:inst|PRES
Name PRES.E3 PRES.E2 PRES.E1 PRES.INICIO 
PRES.INICIO 0 0 0 0 
PRES.E1 0 0 1 1 
PRES.E2 0 1 0 1 
PRES.E3 1 0 0 1 

State Machine - |AEX|FSM:inst23|PRES
Name PRES.WIN PRES.LOSE PRES.E3 PRES.E2 PRES.E1 PRES.INI 
PRES.INI 0 0 0 0 0 0 
PRES.E1 0 0 0 0 1 1 
PRES.E2 0 0 0 1 0 1 
PRES.E3 0 0 1 0 0 1 
PRES.LOSE 0 1 0 0 0 1 
PRES.WIN 1 0 0 0 0 1 
